firstdrop lastdrop [module][T1][T2][diffgain]sensorid electronicsid filter fc scanpos
12044 13499 ETC 1112fib_elec1_mmp butter8 300 col5col10
13516 13518 122901-1 3112fib_elec2_mmp butter8 300 col5col10
13519 13523 120401-5 1112fib_elec2_mmp butter8 300 col5col10
13524 13525 121001-3 2112fib_elec2_mmp butter8 300 col5col10
13551 13553 112901-1 3112fib_elec3_mmp butter8 300 col5col10
13554 13554 120401-5 1112fib_elec3_mmp butter8 300 col5col10
13555 13556 120401-5 1126fib_elec3_mmp butter8 300 col5col10
13557 13558 120401-5 1134fib_elec3_mmp butter8 300 col5col10
13559 13559 112901-1 3134fib_elec3_mmp butter8 300 col5col10
13560 13563 112901-1 3124fib_elec3_mmp butter8 300 col5col10
13570 13571 112901-1 3124fib_elec3_mmp butter8 300 col5col10
13570 13571 112901-1 3124fib_elec3_mmp butter8 300 col5col10
13572 13999 120401-5 1111fib_elec3_mmp butter8 300 col5col10
50020 50021 gould    1111fib_elec2_mmp butter8 300 col5col10
50022 50022 gould    3111fib_elec3_mmp butter8 300 col5col10
50023 50023 gould    1111fib_elec3_mmp butter8 300 col5col10
50024 50025 gould    1111fib_elec3_mmp butter8 300 col5col10
50026 50027 gould    3111fib_elec3_mmp butter8 300 col5col10
50028 50028 gould    3111fib_elec3_mmp butter8 300 col5col10
50029 50029 gould    1111fib_elec3_mmp butter8 300 col5col10
50030 50030 gould    1111fib_elec3_mmp butter8 300 col5col10
50031 50031 gould    3111fib_elec3_mmp butter8 300 col5col10
50032 50032 gould    3116fib_elec3_mmp butter8 300 col5col10
